<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;  
        }
        .baseline{
            align-items: baseline;  
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Lorem ipsu xxxx tttt yyyy</div>
        <div class="item">item 3 abobora doce e chocolate com limao e iogurte           
        </div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">Lorem ipsu xxxx tttt yyyy</div>
        <div class="item">item 3 abobora doce e chocolate com limao e iogurte de maça e marmelo          
        </div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">1</div>
        <div class="item">Lorem ipsu xxxx tttt yyyy</div>
        <div class="item">item 3 abobora doce e chocolate com limao e iogurte de maça e marmelo          
        </div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">1</div>
        <div class="item">Lorem ipsu xxxx tttt yyyy</div>
        <div class="item">item 3 abobora doce e chocolate com limao e iogurte de maça e marmelo          
        </div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br> 1</div>
        <div class="item">Lorem ipsu xxxx tttt yyyy</div>
        <div class="item">item 3 abobora doce e chocolate com limao e iogurte de maça e marmelo          
        </div>
    </section>
    <h1>COLUMN</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">1</div>
        <div class="item">Lorem ipsu xxxx tttt yyyy</div>
        <div class="item">item 3 abobora doce e chocolate com limao e iogurte de maça e marmelo          
        </div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">1</div>
        <div class="item">Lorem ipsu xxxx tttt yyyy</div>
        <div class="item">item 3 abobora doce e chocolate com limao e iogurte de maça e marmelo          
        </div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Lorem ipsu xxxx tttt yyyy</div>
        <div class="item">item 3 abobora doce e chocolate com limao e iogurte           
        </div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br> 1</div>
        <div class="item">Lorem ipsu xxxx tttt yyyy</div>
        <div class="item">item 3 abobora doce e chocolate com limao e iogurte de maça e marmelo          
        </div>
    </section>

    <p>centro do container</p>
    <section class="container central center">
        <div class="item"> aaaaa bbbb ccc ddd fff gggg hhh jjj kkk rrr ttt yyy uuu</div>
    </section>
</body>
</html>